{
  "name": "@ocade-compagny/redux-toolkit",
  "version": "0.1.2",
  "author": "Ocade System",
  "dependencies": {
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "node-sass": "^7.0.3",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --fix src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocade-compagny/template-redux-toolkit.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ocade-compagny/template-redux-toolkit/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "homepage": "https://github.com/ocade-compagny/template-redux-toolkit#readme",
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier",
      "prettier/react"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "warn",
        {
          "printWidth": 120,
          "singleQuote": true,
          "trailingComma": "none",
          "jsxBracketSameLine": true,
          "arrowParens": "avoid"
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
